<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <u>
        <li>
            <a href="/home.html">Home</a>
        </li>
        <li>
            <a href="/pages/products.html">Products</a>
        </li>
        <li>
            <a href="/pages/orders.html">Orders</a>
        </li>
        <li>
            <a href="/pages/opening.html">Opening</a>
        </li>
    </u>
    <h3>Step of order</h3>
    <ol>
        <li>Choose your burger</li>
        <li>Call us 
            <h4>
                <p>Phone number: </p>
            </h4>
        </li>
        <li>Wait less than 30 minutes</li>
        <li>Enjoy your burger</li>
    </ol>
    <a href="/pages/products.html">Products</a>
</body>
</html>
